@import './lib/navigation-burger.css';
@import './lib/footer.css';
@import './lib/error.css';

.box {
    border: 1px solid black;
    border-radius: 0.5em;
}

body {
    font-family: sans-serif;
    background:#f08a5d;
}

header {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.sticky-header {
    background: rgb(97, 99, 99);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
}

.sticky-header a:hover {
    background: #e9a486;
}

.sticky-header-mobile {
    background: rgba(97, 99, 99, 0.9);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
}

h1 {
    font-family: 'Balsamiq Sans', sans-serif;
}

h2 {
    font-size: 2em;
    color: white;
    font-family: 'Balsamiq Sans', sans-serif;
}

.nav-bar {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
}

a {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    padding: 8px 16px 8px 8px;
}

a:hover {
    background: rgb(206,207,207)
}

h1 {
    font-size: 3em;
    text-align: center;
    color: black;
    padding: 8px 8px 8px 8px;
}

.main-container {
    display: none;
    flex-direction: column;
    grid-gap: 16px;
}

.main-container-display {
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px;
    grid-auto-rows: 350px;
    align-items: center;
    justify-content: center;
    padding: 8px 8px 8px 8px;
    margin: 8px 8px 8px 8px;
    grid-gap: 16px;
    background: rgb(206,207,207);
}


.weather-class {
    display: flex;
    flex-flow: column;
}

.feeling-class {
    display: flex;
    flex-flow: column;
}

.entry-class {
    border:1px solid #dacfcf;
    font-family: 'Balsamiq Sans', sans-serif;
    font-size: 1em;
    border-radius: 0.5em;
    padding: 8px 8px 8px 8px;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    text-align: center;
    background: #e9a486;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.entry-class:hover {
    background:#f08a5d;
}

@media screen and (max-width: 600px){

    .nav-bar {
        display: none;
    }

}

@media screen and (min-width: 501px) and (max-width:800px) {

    .container {
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (min-width: 801px) {

    .container {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 450px;
        grid-auto-rows: 450px;
    }

}

@media screen and (min-width: 801px) {

    .entry-class {
        height: 420px;
        font-size: 1.25em;
    }

}